pkgname='pgAdmin4-venv'
pkgver=9.0
pkgrel=1
pkgdesc="Comprehensive design and management interface for PostgreSQL"
arch=('x86_64')
license=('GPL')

depends=('python-virtualenv')
conflicts=('pgadmin4')

install=pgAdmin4.install

source=(
    https://ftp.postgresql.org/pub/pgadmin/pgadmin4/v${pkgver}/pip/pgadmin4-${pkgver}-py3-none-any.whl
    config_local.py
    pgAdmin4.service
    pgAdmin4.desktop
    pgAdmin4
)

sha256sums=(
    'e70be7b12fca3c5b26dd796437d323d7be975ea6a28945899d3cac5792fee242'
    '2d0c70a1112d6e087ac979aa03d1ea349b5d5893ab9c08e17d64cd1dce2f4041'
    '0f1e17ad961347c2507aa368210b821ba836efee56661299c67d2d6bc6cc30c4'
    '69482ddbabe4fde9b376113eb0f0924e486617ef30df787a95b762d7d38d9d86'
    '9fbb50c509ecc718999922f1c086ba9badea0007eb166fc9f60320d77865d0d1'
)

build() {
    echo "This package will create venv & install pgAdmin4 whl on post install process"
}

package() {
    cd "${srcdir}"
    install -Dm 755 pgAdmin4 "${pkgdir}/usr/bin/pgAdmin4"
    install -Dm 644 pgAdmin4.desktop "${pkgdir}/usr/share/applications/pgAdmin4.desktop"
    install -Dm 644 pgAdmin4.service "${pkgdir}/usr/lib/systemd/system/pgAdmin4.service"
    install -Dm 644 config_local.py "${pkgdir}/opt/pgAdmin4/config_local.py"
    install -Dm 644 pgadmin4-${pkgver}-py3-none-any.whl "${pkgdir}/opt/pgAdmin4/pgadmin4-${pkgver}-py3-none-any.whl"
    echo "Done"
}
